<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="asset/logo/logo.png" type="image/x-icon">
</head>

<!-- this is Home tab -->
<!-- this is Home tab -->
<!-- this is Home tab -->

<body>

    <header>
        <!-- navigation bar -->
        <nav>
            <div class="nav-container">
                <div class="logo-container">
                    <img class="nav-logo" src="asset/logo/logo.png" alt="">
                </div>
                <div class="menus-container">
                    <div class="items-container">
                        <ul class="items">
                            <li class="item">Home</li>
                            <li class="item">Services
                                <ul class="dropdown">
                                    <li class="dropdown-op">SEO</li>
                                    <li class="dropdown-op">S Media Marketing</li>
                                    <li class="dropdown-op">Google Ads</li>
                                    <li class="dropdown-op">Coding</li>
                                </ul>
                            </li>
                            <li class="item">About Us</li>
                            <li class="item">Contact</li>
                        </ul>
                    </div>
                    <div class="btn-container">
                        <button class="nev-btn">Login</button>
                        <button class="nev-btn">Singin</button>
                    </div>
                </div>
            </div>
            <!-- banner section -->
            <section class="banner-container">
                <div class="banner-info">
                    <h1 class="banner-info-title"><span>"Digital Agency"</span><br> You Can Rely Upon!</h1>
                    <p class="banner-info-description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat
                        incidunt, semper metus, nibh adipisci assumenda odio, quos, senectus vehicula occaecat,
                        officiis malesuada cras.</p>
                    <button class="banner-button">DISCOVER MORE</button>
                    <button class="banner-button">HIRE US NOW</button>
                </div>
            </section>
        </nav>
    </header>

    <main>
        <!-- this is service section -->
<section>
    <div class="service-container">

        <div class="service-info-container">

            <div>

                <button>service</button>
                <h3>Services We Can Help You With !</h3>
                <p>Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro viverra libero habitasse porro fames quos pharetra diam cupidatat ligula! Netus! Quos dignissi mos laoreet.</p>
                <ol>
                    <li>Nobis ridiculus cupiditate egestas commodi.</li>
                    <li>Ipsum dui curabitur dapibuish mollitia.</li>
                </ol>

            </div>

            <div>

               <div>
                
                <div>

                    <div>
                        <img src="asset/image/author.jpg" alt="">
                    </div>
                    <div>
                        <h5>George Smith</h5>
                        <h6>CEO, Director</h6>
                    </div>

                </div>

                <button>MORE DETAILS</button>

               </div>

            </div>

        </div>

        <div class="service-box">

            <img src="" alt="">
            <h4>SEO</h4>

            <img src="" alt="">
            <h4>S Media Marketing</h4>

            <img src="" alt="">
            <h4>Google Ads</h4>

            <img src="" alt="">
            <h4>Coding</h4>

        </div>

    </div>
</section>
    </main>

    <footer>

    </footer>

</body>

</html>